<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adama Traore &mdash;JavaJam Coffee Bar Gear</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Adama Traore">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id="herocouch"> </div>
            <h2>JavaJam Gear</h2>
            <p> JavaJam gear not only looks good,
                it's good to your wallet, too.
                Get a 10% discount when you wear a
                JavaJam shirt or bring in your JavaJam
                mug!
                <a href="#" onclick="alert('JavaJam Mug Club Members get a 10% discount on each cup of coffee!');">Mug
                    Club</a>
            </p>
            <div class="item"></div>
            <a href="images/javashirt.jpg"><img src="images/javashirt.jpg" alt="shirt" width="100" height="100"></a>
            <h3> JavaJam Shirt</h3>
            <p> JavaJam shirts are comfortable to wear to school and
                around town. 100% cotton. XL only.
                $14.95.
            </p>
            <div class="item"> </div>
            <a href="images/javamug.jpg"><img src="images/javamug.jpg" alt="Mug" width="100" height="100"></a>
            <h3> JavaJam Mug</h3>
            <p> JavaJam mugs carry a full load of caffeine (12oz.) to jump-start
                your morning. $9.95.
            </p>
            <form method="get" action="https://webdevbasics.net/cart.html">
                <input type="submit" value="Add to Cart">
            </form>
</main>
    <footer>
        Copyright © 2022 JavaJam Coffee Bar
        <br>
        <a href="adama@traore.com">adama@traore.com</a>
        <script src="js/dateupdate.js"></script>
        <h3>This document was last modified on:
            <script>
                document.write(document.lastModified);
            </script>
        </h3>
    </footer>
    </div>
</body>

</html>