<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adama Traore &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Adama Traore">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
        <ul>
            <nav>
            <li><a>Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="#">Jobs</a></li>
        </ul>
        </nav>
        <main>
            <div id="homehero"></div>
            <h2> Follow the Winding Road to JavaJam</h2>
            <p>
                we're a little out of the way, but take a drive in the
                country down Garrett Bay Road to JavaJam today!
                indulge in our locally roasted free-trade coffee and
                homemade pastries. You'll feel right at home at
                JavaJam!
            </p>
            <p> Friendly and electric - JavaJam Coffee Bar is the perfect place to take a break,
                enjoy a refreshing beverage, and
                have a snack or light meal.
            </p>
            <h3>JavaJam Coffee Bar features</h3>
            <ul>
                <li> Specialty Coffee and Organic tea </li>
                <li> Bagels, Muffins, and Glutten-free pastries</li>
                <li> Music and Poetry Readings</li>
                <li> Open Mic Night</li>
            </ul>
            <div>
                12010 Garett Bay Road<br>
                Ellisson Bay, WI 54210<br>
                888-555-5555<br><br>
            </div>
        </main>
        <footer>
            Copyright © 2022 JavaJam Coffee Bar
            <a href="adama@traore.com">adama@traore.com</a>
        </footer>
    </div>
</body>
</html>