<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adama Traore &mdash;Jobs at JavaJam</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Adama Traore">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="hero jobs">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <h2> Jobs at JavaJam</h2>
            <p> Want to work at javajam? Fill out the form below to start
                your application. All information is required.
            </p>
    </div>
    <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
        <label for="myName">Name:</label>
        <input type="Name" name="myName" id="'myName">
        <label for="myEmail">Email:</label>
        <input type="email" name="myEmail" id="myEmail">
        <label for="Start Date">myStart</label>
        <input type="date" name="Start Date">
        <label for="Experience"> myExperience</label>
        <textarea name="myExperience" id="myEperience" rows="2" cols="20" required></textarea>
        <input id="submit" type="submit" value="Apply Now">
        <br>
    </form>
    </main>
    <footer>
        Copyright © 2022 JavaJam Coffee Bar
        <br>
        <a href="adama@traore.com">adama@traore.com</a>
        <script src="js/dateupdate.js"></script>
        <h3>This document was last modified on:
            <script>
                document.write(document.lastModified);
            </script></h3>
    </footer>
    </div>
</body>
</html>