<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adama Traore &mdash;JavaJam Coffee Bar Menu</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Adama Traore">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
        <nav id="leftnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heromugs"> </div>
            <h2> Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and
                enjoy the aroma, the smooth taste, the caffeine!
                join our Mug Club and get 10% discount on each
                cup of coffee you purchase — ask the barista for
                details.
            </p>
            <section class="onethird">
                <h3> Just Java </h3>
                <p>
                    regular House blend,
                    decaffeinated coffee, or
                    flavor of the day.
                    Endless Cup $3.50
                </p>
            </section>
            <section class="onethird">
                <h3> Cafe au Lait </h3>
                <p>
                    House blended Coffee
                    infused into a smoth,
                    steamed milk.
                    Single $4.00 Double $5.00
                </p>
            </section>
            <section class="onethird">
                <h3> Iced Cappuccino </h3>
                <p>
                    Sweetened espresso
                    blended with icy-cold milkand served in a chilled
                    glass.
                    Single $5.00 Double $6.50
                </p>
            </section>
        </main>
        <footer>
            Copyright © 2022 JavaJam Coffee Bar
            <br>
            <a href="adama@traore.com">adama@traore.com</a>
        </footer>
    </div>
</body>
</html>